\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Definition of fiducial phase space for \ensuremath {W \rightarrow \mu \nu }, mimicking the experimental cuts applied at the reconstruction level.}}{7}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Electroweak input parameters for evaluation of the $W^-$, $W^+$ and $Z$ cross-sections.}}{33}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Monte-Carlo samples used in the analysis. The numbers in the parentheses next to cross-section values indicate the uncertainty on these cross-sections. The quoted cross-sections are the ones used to normalize the estimates of expected Monte-Carlo event counts. }}{38}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces \ensuremath {A_W}\ and \ensuremath {E_W}\ factors and their relative uncertainties for the integrated \ensuremath {W \rightarrow \mu \nu }\ measurement.}}{40}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces \ensuremath {E_W}\ factors and their relative uncertainties for the 1D $\ensuremath {\etaa }$ differential \ensuremath {W \rightarrow \mu \nu }\ measurements. Because \ensuremath {E_W}\ factors merely extrapolate the measurement from $|\ensuremath {\etaa }|<2.4$ to $|\ensuremath {\etaa }|<2.5$, they are only needed for the most forward measurement bin. }}{40}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces \ensuremath {E_W}\ factors and their relative uncertainties for the 2D $\ensuremath {\etaa }- p_T$ differential \ensuremath {W \rightarrow \mu \nu }\ measurement. Because \ensuremath {E_W}\ factors merely extrapolate the measurement from $|\ensuremath {\etaa }|<2.4$ to $|\ensuremath {\etaa }|<2.5$, they are only needed for the most forward measurement bin. }}{41}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cutflow for \ensuremath {W \rightarrow \mu \nu }\ candidate events in data ($p_T\nobreakspace {}>\nobreakspace {}25\nobreakspace {}\ensuremath {\mathrm {Ge\kern -0.1em V}}$). Data events that don't have at least one 8 \ensuremath {\mathrm {Ge\kern -0.1em V}}muon (of any kind) were dropped at the ntuple creation stage.}}{64}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Cutflow for $W^{+} \rightarrow \mu ^{+} \nu $ events in the nominal Monte Carlo signal sample\nobreakspace {}(Powheg+Pythia). Pileup, vertex position, and $p_T^{W}$ weights are applied, but the counts are not scaled to the integrated luminosity in the data. The number of selected events after the application of efficiency scale factors is shown in the last row. Note that the Monte-Carlo events are not restricted to a fiducial region at truth level, so the reported efficiencies are a mixture of acceptance and reconstruction efficiency factors. }}{65}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Cutflow for $W^{-} \rightarrow \mu ^{-} \nu $ events in the nominal Monte Carlo signal sample\nobreakspace {}(Powheg+Pythia). Pileup, vertex position, and $p_T^{W}$ weights are applied, but the counts are not scaled to the integrated luminosity in the data. The number of selected events after the application of efficiency scale factors is shown in the last row. Note that the Monte-Carlo events are not restricted to a fiducial region at truth level, so the reported efficiencies are a mixture of acceptance and reconstruction efficiency factors.}}{66}{table.7.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces QCD uncertainties for the integrated $W^+ \rightarrow \mu ^+ \nu $\ and $W^- \rightarrow \mu ^- \nu $\ selections. Both the relative uncertainties on the QCD estimate, $\delta N_{QCD} / N_{QCD}$, and the absolute uncertainties divided by the total number of W events (selected W candidates in data after background subtraction) are shown. Some of the $W^+$ uncertainties are larger than their $W^-$ counterparts, possibly because the QCD background is smaller (as a percentage of the total background) in the $W^+$ selection, resulting in more volatility in the template fitter when it fits for small fractions. }}{87}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Background in \ensuremath {W \rightarrow \mu \nu }\ channels in per cent with statistical and systematic uncertainties given in that order. Integrated measurement, $p_T\nobreakspace {}>\nobreakspace {}25\nobreakspace {}\ensuremath {\mathrm {Ge\kern -0.1em V}}$. }}{94}{table.8.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Summary of the systematic uncertainties on the integrated $W^- \rightarrow \mu ^- \nu $\ and $W^+ \rightarrow \mu ^+ \nu $\ cross-sections.}}{106}{table.9.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Summary of the correlations for the uncertainties. Each number represents a nuisance parameter. Cells with a shared nuisance parameter are treated as correlated, whereas cells containing $u$ are treated as uncorrelated. $uN$ represents an uncertainty which is uncorrelated bin-to-bin, but correlated across cells with the same $N$. The highlighted entries illustrate each type of cross-channel correlation. }}{128}{table.10.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Data counts, total backgrounds (B), and $C$ factors for the integrated fiducial \ensuremath {W \rightarrow \mu \nu }\ cross-sections. The uncertainty on $C$ also includes uncertainties due to subtraction of correlated backgrounds, while the uncertainty on $B$ only includes uncorrelated backgrounds.}}{154}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Integrated fiducial \ensuremath {W \rightarrow \mu \nu }\ cross-sections along with their absolute uncertainties ($p_T>25$ GeV, $|\ensuremath {\etaa }|<2.4$). }}{155}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Data counts (N), total backgrounds (B), and $C$ factors for the single-differential fiducial $W^+ \rightarrow \mu ^+ \nu $\ cross-section. The uncertainty on $C$ also includes uncertainties due to subtraction of correlated backgrounds, while the uncertainty on $B$ only includes uncorrelated backgrounds.}}{155}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Data counts (N), total backgrounds (B), and $C$ factors for the single-differential fiducial $W^- \rightarrow \mu ^- \nu $\ cross-section. The uncertainty on $C$ also includes uncertainties due to subtraction of correlated backgrounds, while the uncertainty on $B$ only includes uncorrelated backgrounds.}}{156}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Single-differential cross-section in the $W^+ \rightarrow \mu ^+ \nu $\ channel ($p_T>25$ GeV).}}{156}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces Single-differential cross-section in the $W^- \rightarrow \mu ^- \nu $\ channel ($p_T>25$ GeV).}}{157}{table.C.6}
\contentsline {table}{\numberline {C.7}{\ignorespaces Data counts (N), total backgrounds (B), and $C$ factors for the double-differential fiducial $W^+ \rightarrow \mu ^+ \nu $\ cross-section (first four $p_T$ slices).}}{158}{table.C.7}
\contentsline {table}{\numberline {C.8}{\ignorespaces Data counts (N), total backgrounds (B), and $C$ factors for the double-differential fiducial $W^+ \rightarrow \mu ^+ \nu $\ cross-section (last three $p_T$ slices).}}{159}{table.C.8}
\contentsline {table}{\numberline {C.9}{\ignorespaces Data counts (N), total backgrounds (B), and $C$ factors for the double-differential fiducial $W^- \rightarrow \mu ^- \nu $\ cross-section (first four $p_T$ slices).}}{160}{table.C.9}
\contentsline {table}{\numberline {C.10}{\ignorespaces Data counts (N), total backgrounds (B), and $C$ factors for the double-differential fiducial $W^- \rightarrow \mu ^- \nu $\ cross-section (last three $p_T$ slices).}}{161}{table.C.10}
\contentsline {table}{\numberline {C.11}{\ignorespaces Double-differential fiducial $W^+$ cross-section (first four $p_T$ slices). }}{162}{table.C.11}
\contentsline {table}{\numberline {C.12}{\ignorespaces Double-differential fiducial $W^+$ cross-section (last three $p_T$ slices). }}{163}{table.C.12}
\contentsline {table}{\numberline {C.13}{\ignorespaces Double-differential fiducial $W^-$ cross-section. (first four $p_T$ slices). }}{164}{table.C.13}
\contentsline {table}{\numberline {C.14}{\ignorespaces Double-differential fiducial $W^-$ cross-section (last three $p_T$ slices). }}{165}{table.C.14}
